# 2025-UTN-GRUPO-1

./: README.md  package-lock.json  package.json
rutinadeldiaservidor/rutinadeldiaservidor/rutinadeldiaservidor/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  rutinadeldiaservidor.csproj  rutinadeldiaservidor.http  rutinadeldiaservidor.sln
rutinadeldiaservidor/rutinadeldiaservidor/rutinadeldiaservidor/Controllers/: AdultoController.cs  CancelacionController.cs  CategoriaController.cs  InfanteController.cs  InfanteNivelController.cs  MetricaController.cs  MotivacionController.cs  PasoController.cs  RecordatorioController.cs  RutinaAIController.cs  RutinaController.cs  TelegramController.cs  UsuarioController.cs  WeatherForecastController.cs
rutinadeldiaservidor/rutinadeldiaservidor/rutinadeldiaservidor/DTOs/: CancelNotificationRequest.cs  CancelacionDTOs.cs  CancelarRutinaDTO.cs  CategoriaDTO.cs  HelpNotificationDetailedRequest.cs  HelpNotificationRequest.cs  InfanteDTO.cs  InfanteNivelDTOs.cs  InitiateTelegramDTO.cs  InitiateTelegramLinkRequest.cs  MotivacionCreateDTO.cs  MotivacionReadDTO.cs  MotivacionResponseDTO.cs  PasoDTOs.cs  RecordatorioDTO.cs  RendimientoProcesoDTO.cs  RutinaDTOs.cs  RutinaIARequestDTO.cs  UsuarioDTOs.cs  VerificarCodigoDTO.cs  VerifyContactDTO.cs
rutinadeldiaservidor/rutinadeldiaservidor/rutinadeldiaservidor/Data/: RutinaContext.cs
rutinadeldiaservidor/rutinadeldiaservidor/rutinadeldiaservidor/Hubs/: RemindersHub.cs
rutinadeldiaservidor/rutinadeldiaservidor/rutinadeldiaservidor/Migrations/: 20250908185519_InitialCreate.Designer.cs  20250908185519_InitialCreate.cs  20250908190657_addIdAutoincrement.Designer.cs  20250908190657_addIdAutoincrement.cs  20250908191017_fixIdAutoincrement.Designer.cs  20250908191017_fixIdAutoincrement.cs  20250915191806_addPasoToRutina.Designer.cs  20250915191806_addPasoToRutina.cs  20250922203211_addUsuario.Designer.cs  20250922203211_addUsuario.cs  20250922205459_modificacionUsuario.Designer.cs  20250922205459_modificacionUsuario.cs  20250924213238_AddRutinaYRecordatorio.Designer.cs  20250924213238_AddRutinaYRecordatorio.cs  20250924224045_ContextRecordatorios.Designer.cs  20250924224045_ContextRecordatorios.cs  20250926171822_updateRecordatorio.cs  (+26 more)
(+128 files in other folders)
