is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rutinadeldiaservidor
build_property.ProjectDir = /home/ips/Desktop/Facu/Metodologias/rutinadeldia/2025-UTN-GRUPO-1/rutinadeldiaservidor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
